1510569433029	Delete element
1510569438102	Delete element
1510569542959	Delete element
1510569578536	Delete element
1510572783288	Delete element
1510572787189	Delete element
1510572846863	Delete element
1510574965826	Delete element
1510575684912	Delete element
1510575934988	Copy file
1510575938518	Delete element
1510578327677	Delete element
1510578369188	Copy file
1510578372955	Delete element
1510578383828	Rename resource 'login.jsp'
1510578546045	Delete element
1510585070129	Delete element
1510601370851	Delete element
1510603136862	Delete element
1510603186432	Copy files
1510603195708	Delete elements
1510603233052	Copy folder
1510603349580	Delete element
1510603618497	Copy files
1510603624159	Delete element
1510604771647	Copy file
1510604788554	Copy files
1510604795075	Delete element
1510604798931	Delete element
1510604802273	Delete element
1510605062508	Copy file
1510605067165	Delete element
1510605108750	Copy files
1510605113787	Delete element
1510643056074	Rename resource 'dispatcher-servlet.xml'
1510643471778	Rename resource 'NewFile.jsp'
1510655108552	Rename resource 'ValidationForm.java'
1510657334034	Rename resource 'message'
1510670704961	Delete element
1510670756519	Delete element
1510670839522	Delete element
1510671960665	Delete element
1510748903824	Delete element
1510831810651	Delete element
1510842967363	Copy file
1510842983743	Copy file
1510842988713	Delete element
1510842994965	Delete element
1510848046938	Delete element
1510848111724	Delete element
1510894535041	Rename resource 'newPassword.jsp'
1510894812211	Delete element
1510894834724	Delete element
